FRONTEND_URL=https://teamverde.westus2.cloudapp.azure.com
VITE_AUTH0_DOMAIN=dev-ppmfishyt4u8fel3.us.auth0.com
VITE_AUTH0_CLIENT_ID=fx5kYAa1UVxgX9mS7Mn2DhLQX6I7Jmnh
VITE_AUTH0_PASSWORD = Hola123!
VITE_AUTH0_USERNAME = hellograti
VITE_BACKEND_URL=https://teamverde.westus2.cloudapp.azure.com